{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lakeside-taxis",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/lakeside-taxis", "dev", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "lakeside-taxis-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/lakeside-taxis", "serve", "--port", "4173"],
      "port": 4173
    }
  ]
}
